[Unit]
Description=UCAR Flask web control panel
After=network-online.target ucar_sensors.service
Wants=network-online.target ucar_sensors.service

[Service]
Type=simple
User=ucar
WorkingDirectory=/home/ucar/web_panel
EnvironmentFile=-/home/ucar/roscar.env
ExecStart=/bin/bash -lc 'ROBOT_IP="${ROBOT_IP:-$(hostname -I | awk '\''{print $1}'\'')}"; ROS_MASTER_URI="${ROS_MASTER_URI:-http://${ROBOT_IP}:11311}"; ROS_IP="${ROS_IP:-${ROBOT_IP}}"; source /opt/ros/melodic/setup.bash && source /home/ucar/nav_clean_ws/devel/setup.bash && export ROS_MASTER_URI ROS_IP && exec /usr/bin/python3 /home/ucar/web_panel/server.py'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
