[Unit]
Description=UCAR Flask web control panel
After=network-online.target ucar_sensors.service
Wants=network-online.target ucar_sensors.service

[Service]
Type=simple
User=ucar
WorkingDirectory=/home/ucar/web_panel
Environment=ROS_MASTER_URI=http://10.90.122.179:11311
Environment=ROS_IP=10.90.122.179
ExecStart=/bin/bash -lc 'source /opt/ros/melodic/setup.bash && source /home/ucar/nav_clean_ws/devel/setup.bash && exec /usr/bin/python3 /home/ucar/web_panel/server.py'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
